/* Bootstrap */
.object-fit-cover {
  object-fit: cover;
}

.object-position-top {
  object-position: top;
}

.min-h-670 {
  min-height: 670px;
}

.w-325 {
  width: 325px !important;
}

.h-325 {
  height: 325px !important;
}

/* Header */
.site-header {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 10;
}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.header-logo {
  position: relative;
  width: 118px;
  height: 37px;
}

.header-logo img {
  position: absolute;
}

.header-nav ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
}

.header-nav a {
  font-size: 22px;
  letter-spacing: -0.44px;
  line-height: 1.05;
  transition: opacity 0.3s;
}

.header-nav a:hover {
  opacity: 0.7;
}

.header-nav .nav-item-active span {
  font-size: 22px;
  color: var(--color-text-secondary);
  cursor: default; 
}

.header-contact a {
  font-size: 22px;
  letter-spacing: -0.44px;
  line-height: 1.05;
  text-decoration: underline;
  text-transform: lowercase;
  transition: opacity 0.3s;
}

.header-contact a:hover {
  opacity: 0.7;
}

@media (max-width: 768px) {
  .site-header .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .header-nav ul {
    align-items: center;
  }
}

/* Hero */
.hero-section {
  padding-top: 270px; 
}

.hero-title {
  margin-bottom: 40px;
}

.hero-title img {
  width: 100%;
  height: auto;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 40px;
}

.hero-folder {
  flex: 0 0 342px;
}

.hero-categories {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-top: 14px;
  max-width: 848px;
}

.category-item {
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  display: inline-block;
  padding-bottom: 8px;
  transition: color 0.4s ease;
}

.category-item.active {
  cursor: default;
  color: var(--color-text-primary);
}

.category-item.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 72%;
  height: 4px;
  background-color: var(--color-text-primary);
  border-radius: 2px;
}

.category-item:not(.active) {
  color: var(--color-text-primary);
  opacity: 0.5;
}

.category-item:not(.active):hover {
  color: var(--color-accent);
  opacity: 1;
}

@media (max-width: 768px) {
  .hero-content {
    flex-direction: column;
    align-items: center;
  }
  .hero-categories {
    align-items: center;
    text-align: center;
  }
  .category-item {
    font-size: 32px;
  }
}

/* Gallery */
#section-gallery {
  padding-bottom: 165px;
}

.gallery-item {
  width: 100%;
}

.gallery-item.short-image {
  height: 325px;
  overflow: hidden;
}

.text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.meta-row {
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  font-size: 22px;
  font-weight: 700;
}

.description {
  font-size: 22px;
  line-height: 1.5;
}

@media (max-width: 992px) {
  .staggered-col {
    min-height: auto !important;
  }
  
  .staggered-item.top-right,
  .staggered-item.bottom-left {
    position: static !important;
    width: 100% !important;
    height: auto !important;
    margin-bottom: 20px;
  }
  
  .behance-arrow img {
    width: auto !important;
    max-width: 297px;
    height: auto !important;
  }
}

/* Footer */
.site-footer-main {
  position: relative;
  padding: 150px 0 10px;
  background-image: url('Images_all/images/Фон\ футер.png');
  background-size: cover;
  background-position: center;
  min-height: 480px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer-container {
  width: 100%;
  max-width: 1360px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-nav ul {
  display: flex;
  gap: 20px;
}

.footer-nav a {
  font-size: 18px;
  letter-spacing: -0.36px;
  transition: color 0.3s;
}
.footer-nav a:hover {
  color: var(--color-text-secondary);
}
.footer-nav li:first-child span {
  font-size: 18px;
  color: var(--color-text-secondary);
  cursor: default;
}

.footer-logo {
  position: relative;
  width: 95px;
  height: 30px;
}

.footer-contact-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-email, .footer-contact-link {
  font-size: 40px;
  line-height: 1.05;
  letter-spacing: -0.8px;
}

.footer-contact-link {
  text-decoration: underline;
}

.footer-socials ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
}

.footer-socials a {
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.36px;
  text-decoration: underline;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  line-height: 1.2;
  letter-spacing: 0.15px;
  color: var(--color-text-secondary);
}

.footer-copyright {
  margin: 0;
}

.footer-privacy {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .footer-contact-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .footer-container {
    gap: 60px;
  }
  .footer-top, .footer-bottom {
    flex-direction: column;
    gap: 30px;
    text-align: center;
  }
  .footer-nav ul {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  .footer-email, .footer-contact-link {
    font-size: 28px;
  }
  .footer-contact-info {
    align-items: center;
  }
  .footer-socials ul {
    align-items: center;
  }
}
/* Alert */
.custom-alert {
  border: none;
  border-radius: 12px;
  background-color: var(--color-accent);
  color: var(--color-text-primary);
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 500;
  padding: 15px 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border-left: 4px solid var(--color-text-primary);
  transition: all 0.3s ease;
}

.custom-alert strong {
  color: var(--color-background);
  font-weight: 700;
}

.custom-alert .btn-close {
  padding: 0.8rem;
  background-size: 0.8rem;
  filter: brightness(0) saturate(100%) invert(37%) sepia(9%) saturate(1238%) hue-rotate(93deg) brightness(95%) contrast(87%);
}

.custom-alert:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

@media (max-width: 768px) {
  .custom-alert {
    font-size: 14px;
    padding: 12px 16px;
    margin-bottom: 20px;
  }
}