<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HOLOPKA-Контакты</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global_all/global_contact_java.css">
  <link rel="stylesheet" href="style_all/style_contact_java.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="popup.js" defer></script>
</head>
<body>
  <section id="section-header">
    <header class="site-header">
      <div class="container">
        <a href="index.html" class="header-logo" aria-label="Holopka Home">
          <div style="position: relative; width: 117.00px; height: 37.00px;">
            <img src="Images_all/images_contact_java/Логотип.png" alt="logo part" style="position: absolute;">
          </div>
        </a>
        <nav class="header-nav" aria-label="Main navigation">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="portfolio_bootstrap.html">Портфолио</a></li>
            <li><a href="#quote">Мой подход</a></li>
            <li><a href="price_flex.html">Прайс-лист</a></li>
            <li class="nav-item-active"><span>Контакты</span></li>
          </ul>
        </nav>
        <div class="header-contact">
          <a href="https://t.me/holopka">@holopka</a> 
        </div>
      </div>
    </header>
  </section>
  
  <section id="section-main">
    <div class="container">
      <img src="Images_all/images_contact_java/H1.svg" alt="ПОРТФОЛИО">
      
      <div class="content-grid">
        <div class="info-column">
          <div class="info-block">
            <p class="info-label">РОССИЯ, САНКТ-ПЕТЕРБУРГ</p>
          </div>
          <div class="info-block">
            <p class="info-label"><strong>ЧАСЫ РАБОТЫ:</strong></p>
            <p>пн-пт</p>
            <p>9:00-19:00</p>
          </div>
        </div>
        
        <div class="form-column">
          <form class="contact-form">
            <div class="form-row">
              <div class="form-group">
                <input type="text" id="name" placeholder="ИМЯ" required>
              </div>
              <div class="form-group">
                <input type="text" id="surname" placeholder="ФАМИЛИЯ">
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <input type="email" id="email" placeholder="ПОЧТА" required>
              </div>
              <div class="form-group">
                <input type="tel" id="phone" placeholder="ТЕЛЕФОН" required>
              </div>
            </div>
            
            <div class="form-group full-width">
              <input type="text" id="message" placeholder="СООБЩЕНИЕ">
            </div>
            
            <div class="service-selection">
              <p class="service-title">КАКАЯ УСЛУГА ВАС ИНТЕРЕСУЕТ?</p>
              <div class="checkbox-group">
                <label class="custom-checkbox">
                  <input type="checkbox" name="service" value="web-design">
                  <span class="checkmark"></span>
                  Веб-дизайн
                </label>
                <label class="custom-checkbox">
                  <input type="checkbox" name="service" value="graphic-design">
                  <span class="checkmark"></span>
                  Графический дизайн
                </label>
              </div>
            </div>
            
            <div class="form-footer">
              <button type="submit" class="submit-btn">
                <span>Отправить</span>
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  
  <footer id="footer" class="site-footer-main">
    <div class="footer-container">
      <div class="footer-top">
        <nav class="footer-nav">
          <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="portfolio_bootstrap.html">Портфолио</a></li>
            <li><a href="#quote">Мой подход</a></li>
            <li><a href="price_flex.html">Прайс-лист</a></li>
            <li><span>Контакты</span></li>
          </ul>
        </nav>
        <a href="index.html" class="footer-logo" aria-label="Holopka Home">
          <div style="position: relative; width: 95.00px; height: 30.00px;">
            <img src="Images_all/images_contact_java/Логотип.png" alt="logo part" style="position: absolute;">
          </div>
        </a>
      </div>
      <div class="footer-contact-info">
        <p class="footer-email">voliza231@gmail.com</p>
        <a href="nav-item-active" class="footer-contact-link">СВЯЗАТЬСЯ СО МНОЙ</a>
        <div class="footer-socials">
          <ul>
            <li><a href="https://t.me/holopka" target="_blank" rel="noopener noreferrer">Telegram</a></li>
            <li><a href="https://www.whatsapp.com/?lang=ru" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
            <li><a href="https://ru.pinterest.com/" target="_blank" rel="noopener noreferrer">Pinterest</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        <p class="footer-copyright">@2025 Holopka. Все права защищены</p>
        <a href="https://www.triniti.ru/politika-konfidentsialnosti/" class="footer-privacy">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
      </div>
    </div>
  </footer>
  

  <div id="order-popup" class="popup-overlay" style="display: none;">
    <div class="popup-content">
      <div class="popup-header">
        <button class="popup-close-btn" aria-label="Закрыть">
          <img src="Images_all/images_contact_java/Кнопка.svg" alt="X" width="20" height="20">
        </button>
      </div>
      <img src="Images_all/images_contact_java/Group_2263.svg" alt="Фон" class="popup-image-bg">
      <div class="popup-text-overlay">
        <h2>СПАСИБО!</h2>
        <h3>Ваш заказ оформлен</h3>
        <p>Я свяжусь с вами в ближайшее время для подтверждения заказа.</p>
        <a href="index.html" class="popup-home-btn">На главную</a>
      </div>
    </div>
  </div>
</body>
</html>