<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOLOPKA-Главная</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="global_all/global.css">
  <link rel="stylesheet" href="style_all/style.css">
</head>
<body>

<section id="hero" class="hero-section">
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="header-logo" aria-label="Holopka Home">
        <div style="position: relative; width: 117.00px; height: 37.00px;">
          <img src="Images_all/images/Логотип.png" alt="logo part" style="position: absolute;">
        </div>
      </a>
      <nav class="header-nav" aria-label="Main navigation">
        <ul>
          <li class="nav-item-active"><span>Главная</span></li>
          <li><a href="portfolio_bootstrap.html">Портфолио</a></li>
          <li><a href="#quote">Мой подход</a></li>
          <li><a href="price_flex.html">Прайс-лист</a></li>
          <li><a href="contact_java.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-contact">
        <a href="https://t.me/holopka">@holopka</a> 
      </div>
    </div>
  </header>
  <div class="hero-content">
    <div class="hero-text-left">
      <p>Если вы ищете креативного дизайнера, который поможет вашему бизнесу выделиться в цифровом мире, тогда вы попали по адресу.</p>
    </div>
    <div class="hero-main-title">
      <img src="Images_all/images/H1.png" alt="{HOLOPKA}">
    </div>
    <div class="container">
        <h2 class = "hero-subtitle" >ВЕБ <br>/ ГРАФИЧЕСКИЙ <br> ДИЗАЙНЕР</h2>
      </div>
    <div class="hero-text-right" style="transform: translateY(-100px);">
      <p class="italic">Профессиональный подход позволит эффективно справиться с задачами.</p>
    </div>
  </div>
</section>
<section id="quote" class="quote-section">
  <div class="quote-background">
    <img src="Images_all/images/Скобки.png" alt="Abstract background pattern">
  </div>
  <div class="container">
    <p class="quote-text">ДИЗАЙН — ЭТО НЕ ТОЛЬКО  ТО, КАК ВЫГЛЯДИТ  И ВОСПРИНИМАЕТСЯ ВЕЩЬ. ДИЗАЙН — ЭТО ТО, КАК ОНА РАБОТАЕТ.</p>
  </div>
</section>
<section id="about" class="about-section">
  <div class="container">
    <h2 class="about-title">ДАВАЙТЕ ПОЗНАКОМИМСЯ</h2>
    <div class="about-grid">
      <div class="about-photo">
        <img src="Images_all/images/Фото%20автора.png" alt="Фото автора">
      </div>
      <div class="about-card">
        <div class="skill-group">
          <h3 class="skill-title">SOFT SKILLS</h3>
          <ul class="skill-list">
            <li>Визуальная насмотренность</li>
            <li>Коммуникабельность</li>
            <li>Эмпатия к пользователю</li>
            <li>Любопытство и самообучаемость</li>
          </ul>
        </div>
        <div class="education-group">
          <h3 class="skill-title">ОБРАЗОВАНИЕ</h3>
          <div class="education-item">
            <h4>Высшее образование</h4>
            <p>СПБГУПТД (ИИТА) <br>Прикладная информатика <br>в дизайне</p>
          </div>
          <div class="education-item">
            <h4>Курсы по ux/ui дизайну</h4>
            <p>Курс по ux/ui дизайну от школы <br>UPROCK</p>
          </div>
        </div>
      </div>
      <div class="about-card">
        <div class="skill-group">
          <h3 class="skill-title">HARD SKILLS</h3>
          <div class="education-item languages-block">
            <h4>Языки</h4>
            <p>Русский — родной, <br>английский — B1</p>
          </div>
          <div class="education-item">
            <h4>Навыки</h4>
            <ul class="skill-list">
              <li>Прототипирование</li>
              <li>Интерфейсный дизайн</li>
              <li>Ui-kit</li>
              <li>Композиция и типографика</li>
              <li>Лендинги, многостраничные сайты, инфографика, баннеры, посты, рекламные креативы и презентации</li>
              <li>Адаптивные макеты</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="skills" class="skills-section">
  <div class="container">
    <h2 class="skills-main-title">НАВЫКИ</h2>
  </div>
  <div class="skills-marquee">
    <div class="marquee-content">
      <div class="skill-item"><img src="Images_all/images/I2016_7848_2016_7748.png" alt="Figma icon"><span>Figma <span class="skill-note">(ui-kit, autolayouts, components & variants)</span></span></div>
      <div class="skill-item"><img src="Images_all/images/I2016_7848_2016_7760.png" alt="Photoshop icon"><span>Adobe Photoshop</span></div>
      <div class="skill-item"><img src="Images_all/images/I2016_7848_2016_7758.png" alt="Tilda icon"><span>Tilda <span class="skill-note">(ZeroBlock)</span></span></div>
      <div class="skill-item"><img src="Images_all/images/I2016_7848_2016_7763.png" alt="InDesign icon"><span>Adobe InDesign</span></div>
      <div class="skill-item"><img src="Images_all/images/I2016_7848_2016_7766.png" alt="Illustrator icon"><span>Adobe Illustrator</span></div>
      <div class="skill-item"><img src="Images_all/images/I2016_7848_2016_7779.png" alt="Blender icon"><span>Blender <span class="skill-note">(начальный уровень)</span></span></div>
      <div class="skill-item"><img src="Images_all/images/I2016_7848_2016_7769.png" alt="PowerPoint icon"><span>PowerPoint</span></div>
    </div>
  </div>
</section>
<footer id="footer" class="site-footer-main">
  <div class="footer-container">
    <div class="footer-top">
      <nav class="footer-nav">
        <ul>
          <li><span>Главная</span></li>
          <li><a href="portfolio_bootstrap.html">Портфолио</a></li>
          <li><a href="#quote">Мой подход</a></li>
          <li><a href="price_flex.html">Прайс-лист</a></li>
          <li><a href="contact_java.html">Контакты</a></li>
        </ul>
      </nav>
      <a href="index.html" class="footer-logo" aria-label="Holopka Home">
        <div style="position: relative; width: 95.00px; height: 30.00px;">
          <img src="Images_all/images/Логотип.png" alt="logo part" style="position: absolute;">
        </div>
      </a>
    </div>
    <div class="footer-contact-info">
      <p class="footer-email">voliza231@gmail.com</p>
      <a href="contact_java.html" class="footer-contact-link">СВЯЗАТЬСЯ СО МНОЙ</a>
      <div class="footer-socials">
        <ul>
          <li><a href="https://t.me/holopka" target="_blank" rel="noopener noreferrer">Telegram</a></li>
          <li><a href="https://www.whatsapp.com/?lang=ru" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
          <li><a href="https://ru.pinterest.com/" target="_blank" rel="noopener noreferrer">Pinterest</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-copyright">@2025 Holopka. Все права защищены</p>
      <a href="https://www.triniti.ru/politika-konfidentsialnosti/" class="footer-privacy">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
    </div>
  </div>
</footer>
</body>
</html>