<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>HOLOPKA-Портфолио</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="global_all/global_portfolio_bootstrap.css">
  <link rel="stylesheet" href="style_all/style_portfolio_bootstrap.css">
  
  <style>
    .visually-hidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }
  </style>
</head>
<body>

<section id="hero" class="hero-section">
  <h1 class="visually-hidden">Портфолио HOLOPKA</h1>
  
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="header-logo" aria-label="Holopka Home">
        <div style="position: relative; width: 117.00px; height: 37.00px;">
          <img src="Images_all/images_portfolio_bootstrap/Логотип.png" alt="logo part" style="position: absolute;">
        </div>
      </a>
      <nav class="header-nav" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li class="nav-item-active"><span>Портфолио</span></li>
          <li><a href="#quote">Мой подход</a></li>
          <li><a href="price_flex.html">Прайс-лист</a></li>
          <li><a href="contact_java.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-contact">
        <a href="https://t.me/holopka">@holopka</a> 
      </div>
    </div>
  </header>
  <div class="container mt-4">
    <div class="alert alert-info custom-alert alert-dismissible fade show" role="alert">
      <strong>🤍 Важно:</strong> Все проекты в портфолио защищены авторским правом.
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
  </div>
  <div class="container">
    <div class="hero-title">
      <img src="Images_all/images_portfolio_bootstrap/H1.svg" alt="ПОРТФОЛИО">
    </div>
    <div class="hero-content">
      <div class="hero-folder">
        <img src="Images_all/images_portfolio_bootstrap/Папка.png" alt="Portfolio Folder">
      </div>
      <div class="hero-categories">
        <div class="category-item active">
          <span class="cat-text">Посты / инфографика</span>
        </div>
        <div class="category-item">
          <span class="cat-text">Сайты</span>
        </div>
        <div class="category-item">
          <span class="cat-text">плакаты / Айдентика</span>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="section-gallery">
  <h2 class="visually-hidden">Галерея портфолио</h2>
  
  <div class="container">
    <div class="row g-3">
      <div class="col-lg-6 col-12">
        <div class="gallery-item">
          <img src="Images_all/images_portfolio_bootstrap/1.png" alt="Infographics 1" class="w-100 h-100 object-fit-cover">
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="gallery-item">
          <img src="Images_all/images_portfolio_bootstrap/2.png" alt="Infographics 2" class="w-100 h-100 object-fit-cover">
        </div>
      </div>
      
      <div class="col-lg-6 col-12">
        <div class="gallery-item text-block h-100 d-flex flex-column justify-content-center">
          <div class="meta-row">
            <span class="meta-title">ПОСТЫ И ИНФОГРАФИКА</span>
            <span class="meta-year">2025</span>
          </div>
          <p class="description">
            Визуальные материалы, которые цепляют с первого взгляда. Создаю информативные и эстетичные посты для соцсетей и инфографику, которая помогает донести сложное просто и красиво.
          </p>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="gallery-item short-image">
          <img src="Images_all/images_portfolio_bootstrap/3.png" alt="Mobile Mockup" class="w-100 h-100 object-fit-cover object-position-top">
        </div>
      </div>
      
      <div class="col-lg-6 col-12">
        <div class="gallery-item">
          <img src="Images_all/images_portfolio_bootstrap/5.png" alt="Pizza Design" class="w-100 h-100 object-fit-cover">
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="gallery-item staggered-col position-relative min-h-670">
          <div class="staggered-item top-right position-absolute top-0 end-0 w-325 h-325">
            <img src="Images_all/images_portfolio_bootstrap/4.png" alt="Pizza Stack" class="w-100 h-100 object-fit-cover">
          </div>
          <div class="staggered-item bottom-left position-absolute bottom-0 start-0 w-325 h-325">
            <a href="https://www.behance.net/" target="_blank" rel="noopener noreferrer" class="behance-card w-100 h-100 d-flex flex-column justify-content-between text-decoration-none">
              <span class="behance-text">ПЕРЕЙТИ НА BEHANCE</span>
              <div class="behance-arrow flex-grow-1 d-flex align-items-center justify-content-center">
                <img src="Images_all/images_portfolio_bootstrap/Стрелка.svg" alt="Arrow" class="img-fluid" style="width: 297px; height: 290px;">
              </div>
            </a>
          </div>
        </div>
      </div>
      
      <div class="col-lg-6 col-12">
        <div class="row g-3">
          <div class="col-6">
            <div class="gallery-item short-image">
              <img src="Images_all/images_portfolio_bootstrap/6.png" alt="Jeans" class="w-100 h-100 object-fit-cover object-position-top">
            </div>
          </div>
          <div class="col-6">
            <div class="gallery-item short-image">
              <img src="Images_all/images_portfolio_bootstrap/7.png" alt="Collage" class="w-100 h-100 object-fit-cover object-position-top">
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-12">
        <div class="gallery-item short-image">
          <img src="Images_all/images_portfolio_bootstrap/8.png" alt="Costume" class="w-100 h-100 object-fit-cover object-position-top">
        </div>
      </div>
    </div>
  </div>
</section>

<footer id="footer" class="site-footer-main">
  <div class="footer-container">
    <div class="footer-top">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><span>Портфолио</span></li>
          <li><a href="#quote">Мой подход</a></li>
          <li><a href="price_flex.html">Прайс-лист</a></li>
          <li><a href="contact_java.html">Контакты</a></li>
        </ul>
      </nav>
      <a href="index.html" class="footer-logo" aria-label="Holopka Home">
        <div style="position: relative; width: 95.00px; height: 30.00px;">
          <img src="Images_all/images_portfolio_bootstrap/Логотип.png" alt="logo part" style="position: absolute;">
        </div>
      </a>
    </div>
    <div class="footer-contact-info">
      <p class="footer-email">voliza231@gmail.com</p>
      <a href="contact_java.html" class="footer-contact-link">СВЯЗАТЬСЯ СО МНОЙ</a>
      <div class="footer-socials">
        <ul>
          <li><a href="https://t.me/holopka" target="_blank" rel="noopener noreferrer">Telegram</a></li>
          <li><a href="https://www.whatsapp.com/?lang=ru" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
          <li><a href="https://ru.pinterest.com/" target="_blank" rel="noopener noreferrer">Pinterest</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-copyright">@2025 Holopka. Все права защищены</p>
      <a href="https://www.triniti.ru/politika-konfidentsialnosti/" class="footer-privacy">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>