<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HOLOPKA-Прайс-лист</title>
    <link rel="stylesheet" href="/normalize/normalize.css">
    <!-- <link rel="stylesheet" href="/reset/CSS Tools_ Reset CSS.html"> -->
    <link rel="stylesheet" href="global_all/global_price_flex.css">
    <link rel="stylesheet" href="style_all/style_price_flex.css">
  <style>
    .main {
        display: flex;
        justify-content: center;
    }
    .content {
        width: 1920px;
        display: flex;
        flex-direction: column;
        background-color: #EFEFEF;
        padding: 1rem 2rem;
    }
</style>

 <header class="site-header">
    <div class="container">
      <a href="index.html" class="header-logo" aria-label="Holopka Home">
        <div style="position: relative; width: 117.00px; height: 37.00px;">
          <img src="Images_all/images_price_flex/Логотип.png" alt="logo part" style="position: absolute;">
        </div>
      </a>
      <nav class="header-nav" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="portfolio_bootstrap.html">Портфолио</a></li>
          <li><a href="#quote">Мой подход</a></li>
          <li class="nav-item-active"><span>Прайс-лист</span></li>
          <li><a href="contact_java.html">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-contact">
        <a href="https://t.me/holopka">@holopka</a> 
      </div>
    </div>
  </header>

<main id="services" class="services-section">
  <div class="container">
    <h1 class="services-title">
      <img src="Images_all/images_price_flex/H1.png" alt="ПРАЙС-ЛИСТ">
    </h1>
    <div class="services-list">
      <article class="service-item">
        <div class="service-info">
          <h2 class="service-name">Лендинг</h2>
          <div class="service-details">
            <p class="service-duration">От 10 дней</p>
            <p class="service-description">Одностраничный веб-сайт с информацией о продукте/услуге/событии. Цель сайта - подвести посетителя к целевому действию.</p>
          </div>
        </div>
        <div class="service-price-visual">
          <p class="service-price">ОТ 15 000₽</p>
          <img src="Images_all/images_price_flex/Папка_1.png" alt="Folder icon" class="service-icon">
        </div>
      </article>
      <article class="service-item">
        <div class="service-info">
          <h2 class="service-name">многостраничный</h2>
          <div class="service-details">
            <p class="service-duration">От 14 дней</p>
            <p class="service-description">Веб-сайт из 3 страниц, позволяющий разместить большое количество информации/услуг.</p>
          </div>
        </div>
        <div class="service-price-visual">
          <p class="service-price">ОТ 20 000₽</p>
          <img src="Images_all/images_price_flex/Папка_2.png" alt="Folder icon" class="service-icon">
        </div>
      </article>
      <article class="service-item">
        <div class="service-info">
          <h2 class="service-name">логотип</h2>
          <div class="service-details">
            <p class="service-duration">От 5 дней</p>
            <p class="service-description">Логотип обычно включает специфический дизайн, цвета и шрифты.</p>
          </div>
        </div>
        <div class="service-price-visual">
          <p class="service-price">ОТ 4 000₽</p>
          <img src="Images_all/images_price_flex/Папка_3.png" alt="Folder icon" class="service-icon">
        </div>
      </article>
      <article class="service-item">
        <div class="service-info">
          <h2 class="service-name">графика</h2>
          <div class="service-details">
            <p class="service-duration">От 3 дней</p>
            <p class="service-description">Разработка плакатов/постеров/визиток/инфографики/айдентики и др.</p>
          </div>
        </div>
        <div class="service-price-visual">
          <p class="service-price">ОТ 3 000₽</p>
          <img src="Images_all/images_price_flex/Папка_4.png" alt="Folder icon" class="service-icon">
        </div>
      </article>
    </div>
  </div>
</main>

<footer id="footer" class="site-footer-main">
  <div class="footer-container">
    <div class="footer-top">
      <nav class="footer-nav">
        <ul>
          <li><a href="index.html">Главная</a></li>
          <li><a href="portfolio_bootstrap.html">Портфолио</a></li>
          <li><a href="#quote">Мой подход</a></li>
          <li><span>Прайс-лист</span></li>
          <li><a href="contact_java.html">Контакты</a></li>
        </ul>
      </nav>
      <a href="index.html" class="footer-logo" aria-label="Holopka Home">
        <div style="position: relative; width: 95.00px; height: 30.00px;">
          <img src="Images_all/images_price_flex/Логотип.png" alt="logo part" style="position: absolute;">
        </div>
      </a>
    </div>
    <div class="footer-contact-info">
      <p class="footer-email">voliza231@gmail.com</p>
      <a href="contact_java.html" class="footer-contact-link">СВЯЗАТЬСЯ СО МНОЙ</a>
      <div class="footer-socials">
        <ul>
          <li><a href="https://t.me/holopka" target="_blank" rel="noopener noreferrer">Telegram</a></li>
          <li><a href="https://www.whatsapp.com/?lang=ru" target="_blank" rel="noopener noreferrer">WhatsApp</a></li>
          <li><a href="https://ru.pinterest.com/" target="_blank" rel="noopener noreferrer">Pinterest</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p class="footer-copyright">@2025 Holopka. Все права защищены</p>
      <a href="https://www.triniti.ru/politika-konfidentsialnosti/" class="footer-privacy">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</a>
    </div>
  </div>
</footer>
</body>
</html>